# Webserver

./: .gitignore  Extensions.cs  Program.cs  Webserver.csproj  Webserver.sln
API/: MarketAPI.cs  StockAPI.cs
APIs/: StockAPI.cs
Attribute/: API_PathAttribute.cs  UserClaims.cs
Attributes/: API_AuthAttribute.cs  API_PathAttribute.cs
Interfaces/: IAuthuser.cs
Properties/: launchSettings.json
html/: error.html  hej.html  index.html  unauthorized.html
